# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml  quantity_measurement_repo.ser  quantitymeasurementdb.mv.db
api-gateway/: pom.xml
api-gateway/src/main/java/com/app/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/app/microservices/api_gateway/config/: GatewayCorsConfig.java
api-gateway/src/main/java/com/app/microservices/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/app/microservices/api_gateway/util/: JwtService.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/app/microservices/: EurekaServerApplication.java
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/java/com/app/microservices/auth_service/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/app/microservices/auth_service/config/: AppConfig.java  SecurityConfig.java
microservices/auth-service/src/main/java/com/app/microservices/auth_service/controller/: GoogleAuthController.java  UserController.java
microservices/auth-service/src/main/java/com/app/microservices/auth_service/dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
microservices/auth-service/src/main/java/com/app/microservices/auth_service/entity/: User.java
microservices/auth-service/src/main/java/com/app/microservices/auth_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  UnauthorizedException.java
microservices/auth-service/src/main/java/com/app/microservices/auth_service/repository/: UserRepository.java
microservices/auth-service/src/main/java/com/app/microservices/auth_service/service/: CustomUserDetailsService.java  GoogleAuthService.java  JwtService.java  UserService.java
microservices/auth-service/src/main/resources/: application.yml
microservices/auth-service/src/test/java/com/app/microservices/: AuthServiceApplicationTests.java
microservices/quantity-service/: pom.xml
microservices/quantity-service/src/main/java/com/app/microservices/quantity_service/: QuantityServiceApplication.java
microservices/quantity-service/src/main/java/com/app/microservices/quantity_service/config/: SecurityConfig.java
microservices/quantity-service/src/main/java/com/app/microservices/quantity_service/controller/: QuantityMeasurementController.java
microservices/quantity-service/src/main/java/com/app/microservices/quantity_service/dto/: QuantityDTO.java  QuantityInputDTO.java  (+2 more)
microservices/quantity-service/src/main/resources/: application.yml
microservices/quantity-service/src/test/java/com/app/microservices/: QuantityServiceApplicationTests.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityMeasurementAppApplication.java  QuantityMeasurementArchitectureTest.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/apps/quantitymeasurement/controller/: GoogleAuthController.java  QuantityMeasurementController.java  UserController.java
src/main/java/com/apps/quantitymeasurement/dto/: QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  QuantityModel.java
src/main/java/com/apps/quantitymeasurement/dto/dtoRequest/: LoginRequest.java  RegisterRequest.java
src/main/java/com/apps/quantitymeasurement/dto/dtoResponse/: AuthResponse.java
src/main/java/com/apps/quantitymeasurement/dto/dto_conversion/: UserDTO.java
src/main/java/com/apps/quantitymeasurement/entity/: OperationType.java  QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java  User.java
src/main/java/com/apps/quantitymeasurement/exception/: CategoryMismatchException.java  DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidUnitException.java  InvalidUnitMeasurementException.java  JwtAuthenticationEntryPoint.java  QuantityMeasurementException.java  UnauthorizedException.java  UnsupportedOperationException.java
src/main/java/com/apps/quantitymeasurement/model/: OperationType.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/apps/quantitymeasurement/quantity/: Quantity.java
src/main/java/com/apps/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/apps/quantitymeasurement/service/: CustomUserDetailsService.java  GoogleAuthService.java  IQuantityMeasurementService.java  JwtService.java  QuantityMeasurementServiceImpl.java  UserService.java
src/main/java/com/apps/quantitymeasurement/services/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/apps/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/db/: schema.sql
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java  QuantityMeasurementAppTest.java
src/test/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/apps/quantitymeasurement/entity/: QuantityMeasurementEntityTest.java
src/test/java/com/apps/quantitymeasurement/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/apps/quantitymeasurement/repository/: QuantityMeasurementCacheRepositoryTest.java  QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/apps/quantitymeasurement/services/: QuantityMeasurementServiceImplTest.java
(+18 files in other folders)
